{
  "name": "want3d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dropTables": "node db/dropAllTables.js",
    "bootstrap-compile": "node-sass --output-style compressed scss/custom-bootstrap.scss styles/custom-bootstrap.css"
  },
  "dependencies": {
    "aws-sdk": "^2.832.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta3",
    "dotenv": "^8.2.0",
    "next": "10.0.5",
    "node-sass": "^5.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-easy-crop": "^3.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.14.2",
    "react-icons": "^4.1.0",
    "reactstrap": "^8.9.0",
    "sequelize": "^6.5.0",
    "swr": "^0.5.5",
    "use-http": "^1.0.18",
    "uuid": "^8.3.2"
  }
}
